set -g prefix C-s

set -g escape-time 10
set -g status-interval 5
set -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1

set-option -sa terminal-overrides ",xterm*:Tc"
set-option default-terminal "screen-256color"
set-option -g allow-rename off
set-option -g renumber-windows on

set-window-option -g pane-base-index 1

bind -n M-C-h previous-window
bind -n M-C-l next-window

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#575268"

set -g status-position top
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

set -g status-left ""
set -g status-right "#[fg=$thm_fg,bg=$thm_gray] #S "

setw -g window-status-format "#[fg=$thm_fg,bg=$thm_bg] #I-#W "
setw -g window-status-current-format "#[fg=$thm_fg,bg=$thm_gray] #I-#W "

setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
